server.port=8899
spring.ai.openai.chat.options.model= gpt-4-turbo-preview
spring.ai.openai.chat.options.temperature=0.5
spring.ai.openai.chat.options.max-tokens=200
spring.ai.openai.chat.options.top-p=1
spring.ai.openai.chat.options.frequency-penalty=0
spring.ai.openai.api-key=${clee}
#spring.docker.compose.enabled=false

