server.port=8899
spring.ai.openai.chat.options.model= gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.5
spring.ai.openai.chat.options.max-tokens=100
spring.ai.openai.chat.options.top-p=1
spring.ai.openai.chat.options.frequency-penalty=0
spring.ai.openai.api-key=classpath:cle.pem
#spring.ai.openai.api-key=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
spring.docker.compose.enabled=false

